spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.username=root
spring.datasource.password=pramysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
